C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.csproj.AssemblyReference.cache
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.Form1.resources
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.csproj.GenerateResource.cache
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.AssemblyInfoInputs.cache
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.AssemblyInfo.cs
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.csproj.CoreCompileInputs.cache
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.exe
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.deps.json
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.runtimeconfig.json
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.runtimeconfig.dev.json
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.dll
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\ref\student_romanovpr21.dll
C:\Users\305-7\Desktop\student_romanovpr21\bin\Debug\net5.0-windows\student_romanovpr21.pdb
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.dll
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\ref\student_romanovpr21.dll
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.pdb
C:\Users\305-7\Desktop\student_romanovpr21\obj\Debug\net5.0-windows\student_romanovpr21.genruntimeconfig.cache
